#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RrKBREAbABSWNpfnJmeGcBPYrJpDOWSF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19999999999999996,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Program Files (x86)/Wing Pro 8/resources/builtin-pi-files/__os__/win32/3.10/sys.pi'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Program Files (x86)/Wing Pro 8/resources/builtin-pi-files/__os__/win32/3.10/sys.pi'),
                             '__unraisablehook__')]],
        'top-node': [('generic attribute',
                      loc('../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/3/sys.pyi'),
                      'abiflags')]},
        loc('../AppData/Roaming/Python/Python310/site-packages/dearpygui/dearpygui.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../AppData/Roaming/Python/Python310/site-packages/dearpygui/dearpygui.py'),
                      'add_2d_histogram_series')]},
        loc('../celestine/source/celestine/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../celestine/source/celestine/__main__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../celestine/source/celestine/asset/__init__.py'),
                      '')]},
        loc('../celestine/source/celestine/package/curses/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../celestine/source/celestine/package/curses/line.py'),
                      'Line')]},
        loc('../celestine/source/celestine/package/curses/page.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../celestine/source/celestine/package/curses/page.py'),
                             'Page')]],
        'top-node': [('class def',
                      loc('../celestine/source/celestine/package/curses/page.py'),
                      'Page')]},
        loc('../celestine/source/celestine/package/curses/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../celestine/source/celestine/package/curses/window.py'),
                      'Window')]},
        loc('../celestine/source/celestine/package/dearpygui/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../celestine/source/celestine/package/dearpygui/line.py'),
                      'Line')]},
        loc('../celestine/source/celestine/package/dearpygui/package.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../celestine/source/celestine/package/dearpygui/package.py'),
                      'add_button')]},
        loc('../celestine/source/celestine/package/dearpygui/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../celestine/source/celestine/package/dearpygui/page.py'),
                      'Page')]},
        loc('../celestine/source/celestine/package/dearpygui/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../celestine/source/celestine/package/dearpygui/window.py'),
                      'Window')]},
        loc('../celestine/source/celestine/package/master/collection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../celestine/source/celestine/package/master/collection.py'),
                      'Box')]},
        loc('../celestine/source/celestine/package/master/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../celestine/source/celestine/package/master/line.py'),
                      'Line')]},
        loc('../celestine/source/celestine/package/master/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../celestine/source/celestine/package/master/page.py'),
                      'Page')]},
        loc('../celestine/source/celestine/package/master/window.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../celestine/source/celestine/package/master/window.py'),
                             'Window')]],
        'top-node': [('class def',
                      loc('../celestine/source/celestine/package/master/window.py'),
                      'Window')]},
        loc('../celestine/source/celestine/package/pygame/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../celestine/source/celestine/package/pygame/line.py'),
                      'Line')]},
        loc('../celestine/source/celestine/package/pygame/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../celestine/source/celestine/package/pygame/page.py'),
                      'Page')]},
        loc('../celestine/source/celestine/package/pygame/rectangle.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../celestine/source/celestine/package/pygame/rectangle.py'),
                      'Base')]},
        loc('../celestine/source/celestine/package/pygame/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../celestine/source/celestine/package/pygame/window.py'),
                      'Window')]},
        loc('../celestine/source/celestine/package/tkinter/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../celestine/source/celestine/package/tkinter/line.py'),
                      'Line')]},
        loc('../celestine/source/celestine/package/tkinter/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../celestine/source/celestine/package/tkinter/page.py'),
                      'Page')]},
        loc('../celestine/source/celestine/package/tkinter/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../celestine/source/celestine/package/tkinter/window.py'),
                      'Window')]},
        loc('../celestine/source/demo.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../celestine/source/demo.py'),
                      'greeting')]},
        loc('../celestine/source/view/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../celestine/source/view/core/__init__.py'),
                      '')]},
        loc('../celestine/source/view/__main__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../celestine/source/view/__main__.py'),
                      'argv')]},
        loc('../celestine/source/view/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../celestine/source/view/main.py'),
                      'execute')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': [('eiter',
                'all',
                '')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('versioncontrol.git',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('packages',
                               'tall',
                               1,
                               {'show-console': False,
                                'tree-percent': 0.25}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'box_full[9]',
                                       'fReverse': False,
                                       'fSearchText': 'add',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'from',
                                       'fReverse': False,
                                       'fSearchText': '-',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'item']),
                                       ('symbolic',
        ['cat']),
                                       ('symbolic',
        ['LANGUAGE']),
                                       ('symbolic',
        ['value']),
                                       ('symbolic',
        ['line'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 143,
                       'selection_end': 143,
                       'selection_start': 143,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-xw7maRh0bWZ0rWwy'}),
                     ('code-warnings',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.3333333333333333,
        ({'bookmarks': ([[loc('../celestine/source/celestine/translation/hr.py'),
                          {'attrib-starts': [],
                           'code-line': 'LANGUAGE_TAG_ISO = "hr"\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 428,
                           'selection_end': 451,
                           'selection_start': 451,
                           'zoom': 0},
                          1669850391.1770933],
                         [loc('../celestine/source/celestine/translation/hu.py'),
                          {'attrib-starts': [],
                           'code-line': 'LANGUAGE_TAG_ISO = "hu"\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 412,
                           'selection_end': 435,
                           'selection_start': 435,
                           'zoom': 0},
                          1669850392.7978125],
                         [loc('../celestine/source/celestine/translation/it.py'),
                          {'attrib-starts': [],
                           'code-line': 'LANGUAGE_TAG_ISO = "it"\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 402,
                           'selection_end': 425,
                           'selection_start': 425,
                           'zoom': 0},
                          1669850394.3500106],
                         [loc('../celestine/source/celestine/translation/lt.py'),
                          {'attrib-starts': [],
                           'code-line': 'LANGUAGE_TAG_ISO = "lt"\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 417,
                           'selection_end': 440,
                           'selection_start': 440,
                           'zoom': 0},
                          1669850395.7893603],
                         [loc('../celestine/source/celestine/translation/lv.py'),
                          {'attrib-starts': [],
                           'code-line': 'LANGUAGE_NAME_ENGLISH = "Latvian"\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 311,
                           'selection_end': 343,
                           'selection_start': 343,
                           'zoom': 0},
                          1669850397.3595111],
                         [loc('../celestine/source/celestine/translation/mt.py'),
                          {'attrib-starts': [],
                           'code-line': 'LANGUAGE_TAG_ISO = "mt"\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 466,
                           'selection_end': 489,
                           'selection_start': 489,
                           'zoom': 0},
                          1669850398.6899283],
                         [loc('../celestine/source/celestine/translation/nl.py'),
                          {'attrib-starts': [],
                           'code-line': 'LANGUAGE_TAG_ISO = "mt"\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 391,
                           'selection_end': 414,
                           'selection_start': 414,
                           'zoom': 0},
                          1669850400.1363401],
                         [loc('../celestine/source/celestine/translation/pl.py'),
                          {'attrib-starts': [],
                           'code-line': '"""pl Polish polski"""\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1669850401.8961377],
                         [loc('../celestine/source/celestine/translation/pt.py'),
                          {'attrib-starts': [],
                           'code-line': 'LANGUAGE_TAG_ISO = "pt"\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 423,
                           'selection_end': 446,
                           'selection_start': 446,
                           'zoom': 0},
                          1669850403.8888054],
                         [loc('../celestine/source/celestine/translation/ro.py'),
                          {'attrib-starts': [],
                           'code-line': 'LANGUAGE_TAG_ISO = "ro"\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 439,
                           'selection_end': 462,
                           'selection_start': 462,
                           'zoom': 0},
                          1669850405.5983036],
                         [loc('../celestine/source/celestine/translation/sk.py'),
                          {'attrib-starts': [],
                           'code-line': 'LANGUAGE_TAG_ISO = "sk"\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 502,
                           'selection_end': 525,
                           'selection_start': 525,
                           'zoom': 0},
                          1669850407.2181888],
                         [loc('../celestine/source/celestine/translation/sl.py'),
                          {'attrib-starts': [],
                           'code-line': '"""sl Slovenian slovenščina"""\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1669850409.0848],
                         [loc('../celestine/source/celestine/translation/sv.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 453,
                           'selection_end': 453,
                           'selection_start': 453,
                           'zoom': 0},
                          1669850414.1194503],
                         [loc('../celestine/source/celestine/translation/fr.py'),
                          {'attrib-starts': [],
                           'code-line': 'LANGUAGE_TAG_AZURE = "fr"\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 392,
                           'selection_end': 417,
                           'selection_start': 417,
                           'zoom': 0},
                          1669850617.158201],
                         [loc('../celestine/source/celestine/translation/sv.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 453,
                           'selection_end': 453,
                           'selection_start': 453,
                           'zoom': 0},
                          1669850620.022948],
                         [loc('../celestine/source/celestine/translation/fr.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 444,
                           'selection_end': 444,
                           'selection_start': 444,
                           'zoom': 0},
                          1669851729.5269818],
                         [loc('../celestine/source/celestine/application/train/report.py'),
                          {'attrib-starts': [],
                           'code-line': '"""Print out the lengths of the translations."""\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1669851733.4747539],
                         [loc('../celestine/source/celestine/application/translator/parser.py'),
                          {'attrib-starts': [('dictionary_to_file|0|',
        206)],
                           'code-line': '    yield from dictionary["LANGUAGE_NAME_ENGLISH"]\r\n',
                           'first-line': 170,
                           'folded-linenos': [],
                           'sel-line': 212,
                           'sel-line-start': 5927,
                           'selection_end': 5927,
                           'selection_start': 5927,
                           'zoom': 0},
                          1669851743.6231465],
                         [loc('../celestine/source/celestine/application/translator/parser.py'),
                          {'attrib-starts': [],
                           'code-line': 'not_identifier = unicode_punctuation | unicode_whitespace\r\n',
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 75,
                           'sel-line-start': 1996,
                           'selection_end': 1996,
                           'selection_start': 1996,
                           'zoom': 0},
                          1669851967.999215],
                         [loc('../../../Program Files/Wing Pro 9/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1669866606.4415271]],
                        20),
          'current-loc': loc('../../../Program Files/Wing Pro 9/doc/TOC'),
          'editor-state-list': [(loc('../../../Program Files/Wing Pro 9/doc/TOC'),
                                 {'displayed-index': 0,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
          'has-focus': True,
          'locked': False},
         [loc('../../../Program Files/Wing Pro 9/doc/TOC')]),
        ('horizontal',
         0.5,
         ({'bookmarks': ([[loc('../celestine/source/celestine/application/translator/translator.py'),
                           {'attrib-starts': [('Translator|0|',
        3),
        ('Translator|0|.parameter|0|',
         23)],
                            'code-line': '            "api-version": "3.0",\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 26,
                            'sel-line-start': 726,
                            'selection_end': 759,
                            'selection_start': 759,
                            'zoom': 0},
                           1669841921.111414],
                          [loc('../celestine/source/celestine/application/translator/string.py'),
                           {'attrib-starts': [],
                            'code-line': '"""keywordss used throughout the translator application."""\r\n',
                            'first-line': 126,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1669841921.3507018],
                          [loc('../celestine/source/celestine/application/translator/main.py'),
                           {'attrib-starts': [],
                            'code-line': '"""Application for translating text to other languages."""\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1669841921.6642327],
                          [loc('../celestine/source/celestine/application/translator/file.py'),
                           {'attrib-starts': [('File|0|',
        5)],
                            'code-line': '    def save(self, path, string):\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 286,
                            'selection_end': 319,
                            'selection_start': 319,
                            'zoom': 0},
                           1669841921.8808563],
                          [loc('../celestine/source/celestine/application/train/verify.py'),
                           {'attrib-starts': [],
                            'code-line': '    "language": LANGUAGE,\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 8,
                            'sel-line-start': 596,
                            'selection_end': 621,
                            'selection_start': 621,
                            'zoom': 0},
                           1669841922.1779706],
                          [loc('../celestine/source/celestine/application/train/main.py'),
                           {'attrib-starts': [('report|0|',
        3)],
                            'code-line': '    for item in label:\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 7,
                            'sel-line-start': 155,
                            'selection_end': 155,
                            'selection_start': 155,
                            'zoom': 0},
                           1669841922.3958316],
                          [loc('../celestine/source/celestine/application/train/__init__.py'),
                           {'attrib-starts': [],
                            'code-line': 'def argument(arguments):\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1669841922.6005435],
                          [loc('../celestine/source/celestine/__init__.py'),
                           {'attrib-starts': [],
                            'code-line': 'from celestine.session import load\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1669841922.8590581],
                          [loc('../Downloads/coroutine.py'),
                           {'attrib-starts': [],
                            'code-line': '# coroutine.py\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1669841923.1012769],
                          [loc('../celestine/source/celestine/application/train/report.py'),
                           {'attrib-starts': [('main|0|',
        10)],
                            'code-line': '\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 42,
                            'sel-line-start': 1244,
                            'selection_end': 1244,
                            'selection_start': 1244,
                            'zoom': 0},
                           1669843740.2286832],
                          [loc('../celestine/source/celestine/translation/cs.py'),
                           {'attrib-starts': [],
                            'code-line': '"""CS čeština"""\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1669843744.206929],
                          [loc('../celestine/source/celestine/application/train/report.py'),
                           {'attrib-starts': [('main|0|',
        10)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 43,
                            'sel-line-start': 1246,
                            'selection_end': 1246,
                            'selection_start': 1246,
                            'zoom': 0},
                           1669845271.3870656],
                          [loc('../celestine/source/celestine/translation/en.py'),
                           {'attrib-starts': [],
                            'code-line': 'Bulgarian, Croatian, Czech, Danish, Dutch, English, Estonian, Finnish,\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 3,
                            'sel-line-start': 69,
                            'selection_end': 78,
                            'selection_start': 69,
                            'zoom': 0},
                           1669846878.5872447],
                          [loc('../celestine/source/celestine/application/translator/string.py'),
                           {'attrib-starts': [],
                            'code-line': 'DA = "da"\r\n',
                            'first-line': 35,
                            'folded-linenos': [],
                            'sel-line': 61,
                            'sel-line-start': 992,
                            'selection_end': 1001,
                            'selection_start': 1001,
                            'zoom': 0},
                           1669849474.2735941],
                          [loc('../celestine/source/celestine/application/translator/file.py'),
                           {'attrib-starts': [('File|0|',
        5),
        ('File|0|.save|0|',
         13)],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 26,
                            'sel-line-start': 736,
                            'selection_end': 736,
                            'selection_start': 736,
                            'zoom': 0},
                           1669849785.4491167],
                          [loc('../celestine/source/celestine/translation/fr.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 8,
                            'sel-line-start': 417,
                            'selection_end': 417,
                            'selection_start': 417,
                            'zoom': 0},
                           1669850170.418471],
                          [loc('../celestine/source/celestine/application/translator/parser.py'),
                           {'attrib-starts': [],
                            'code-line': '"""Central place for loading and importing external files."""\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1669850177.7996924],
                          [loc('../celestine/source/celestine/application/translator/parser.py'),
                           {'attrib-starts': [('transverse_dictionary|0|',
        197)],
                            'code-line': '    for (key, value) in sorted(dictionary.items()):\r\n',
                            'first-line': 175,
                            'folded-linenos': [],
                            'sel-line': 198,
                            'sel-line-start': 5513,
                            'selection_end': 5563,
                            'selection_start': 5563,
                            'zoom': 0},
                           1669850888.9835646],
                          [loc('../celestine/source/celestine/language/en.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 485,
                            'selection_end': 485,
                            'selection_start': 485,
                            'zoom': 0},
                           1669850897.3478446],
                          [loc('../celestine/source/celestine/application/translator/parser.py'),
                           {'attrib-starts': [('transverse_dictionary|0|',
        197)],
                            'code-line': '    for (key, value) in sorted(dictionary.items()):\r\n',
                            'first-line': 175,
                            'folded-linenos': [],
                            'sel-line': 198,
                            'sel-line-start': 5513,
                            'selection_end': 5563,
                            'selection_start': 5563,
                            'zoom': 0},
                           1669850899.714729]],
                         20),
           'current-loc': loc('../../../Program Files/Wing Pro 9/doc/TOC'),
           'editor-state-list': [(loc('../../../Program Files/Wing Pro 9/doc/TOC'),
                                  {'displayed-index': -1,
                                   'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}})],
           'has-focus': False,
           'locked': False},
          [loc('../../../Program Files/Wing Pro 9/doc/TOC')]),
         ({'bookmarks': ([[loc('../celestine/source/celestine/translation/de.py'),
                           {'attrib-starts': [],
                            'code-line': 'LANGUAGE_TAG_ISO = "de"\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 12,
                            'sel-line-start': 459,
                            'selection_end': 482,
                            'selection_start': 482,
                            'zoom': 0},
                           1669846611.7352662],
                          [loc('../celestine/source/celestine/translation/en.py'),
                           {'attrib-starts': [],
                            'code-line': 'LANGUAGE_TAG_ISO = ""',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 16,
                            'sel-line-start': 471,
                            'selection_end': 492,
                            'selection_start': 492,
                            'zoom': 0},
                           1669846616.5112944],
                          [loc('../celestine/source/celestine/translation/da.py'),
                           {'attrib-starts': [],
                            'code-line': 'LANGUAGE_TAG_ISO = "da"\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 11,
                            'sel-line-start': 394,
                            'selection_end': 417,
                            'selection_start': 417,
                            'zoom': 0},
                           1669846660.6640198],
                          [loc('../celestine/source/celestine/translation/en.py'),
                           {'attrib-starts': [],
                            'code-line': 'LANGUAGE_TAG_ISO = ""',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 16,
                            'sel-line-start': 471,
                            'selection_end': 492,
                            'selection_start': 492,
                            'zoom': 0},
                           1669846662.829779],
                          [loc('../celestine/source/celestine/translation/cs.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 527,
                            'selection_end': 527,
                            'selection_start': 527,
                            'zoom': 0},
                           1669846839.3828375],
                          [loc('../celestine/source/celestine/translation/en.py'),
                           {'attrib-starts': [],
                            'code-line': 'LANGUAGE_TAG_ISO = ""',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 16,
                            'sel-line-start': 471,
                            'selection_end': 492,
                            'selection_start': 492,
                            'zoom': 0},
                           1669846841.065825],
                          [loc('../celestine/source/celestine/translation/bg.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 658,
                            'selection_end': 658,
                            'selection_start': 658,
                            'zoom': 0},
                           1669846863.340369],
                          [loc('../celestine/source/celestine/translation/en.py'),
                           {'attrib-starts': [],
                            'code-line': 'LANGUAGE_TAG_ISO = "en"\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 16,
                            'sel-line-start': 487,
                            'selection_end': 510,
                            'selection_start': 510,
                            'zoom': 0},
                           1669846878.6428404],
                          [loc('../celestine/source/celestine/application/translator/string.py'),
                           {'attrib-starts': [],
                            'code-line': '    CROATIAN,\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 32,
                            'sel-line-start': 630,
                            'selection_end': 643,
                            'selection_start': 643,
                            'zoom': 0},
                           1669849272.1590357],
                          [loc('../celestine/source/celestine/translation/es.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 497,
                            'selection_end': 497,
                            'selection_start': 497,
                            'zoom': 0},
                           1669849273.7493243],
                          [loc('../celestine/source/celestine/application/translator/string.py'),
                           {'attrib-starts': [],
                            'code-line': '    CROATIAN,\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 32,
                            'sel-line-start': 630,
                            'selection_end': 643,
                            'selection_start': 643,
                            'zoom': 0},
                           1669849274.3191476],
                          [loc('../celestine/source/celestine/translation/ga.py'),
                           {'attrib-starts': [],
                            'code-line': '',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 13,
                            'sel-line-start': 479,
                            'selection_end': 479,
                            'selection_start': 479,
                            'zoom': 0},
                           1669849275.2494986],
                          [loc('../celestine/source/celestine/application/translator/string.py'),
                           {'attrib-starts': [],
                            'code-line': '    CROATIAN,\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 32,
                            'sel-line-start': 630,
                            'selection_end': 643,
                            'selection_start': 643,
                            'zoom': 0},
                           1669849275.9923637],
                          [loc('../celestine/source/celestine/translation/nl.py'),
                           {'attrib-starts': [],
                            'code-line': 'LANGUAGE_TAG_ISO = "mt"\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 10,
                            'sel-line-start': 387,
                            'selection_end': 410,
                            'selection_start': 410,
                            'zoom': 0},
                           1669849277.0698962],
                          [loc('../celestine/source/celestine/application/translator/string.py'),
                           {'attrib-starts': [],
                            'code-line': '    CROATIAN,\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 32,
                            'sel-line-start': 630,
                            'selection_end': 643,
                            'selection_start': 643,
                            'zoom': 0},
                           1669849277.7767577],
                          [loc('../celestine/source/celestine/translation/sv.py'),
                           {'attrib-starts': [],
                            'code-line': 'LANGUAGE_NAME_ENGLISH = "Swedish"\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 1,
                            'sel-line-start': 18,
                            'selection_end': 50,
                            'selection_start': 43,
                            'zoom': 0},
                           1669849278.7990198],
                          [loc('../celestine/source/celestine/application/translator/string.py'),
                           {'attrib-starts': [],
                            'code-line': '    CROATIAN,\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 32,
                            'sel-line-start': 630,
                            'selection_end': 643,
                            'selection_start': 643,
                            'zoom': 0},
                           1669849284.8591788],
                          [loc('../celestine/source/celestine/string/stream.py'),
                           {'attrib-starts': [],
                            'code-line': 'from celestine.string.unicode import CARRIAGE_RETURN\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0,
                            'zoom': 0},
                           1669849287.6628103],
                          [loc('../celestine/source/celestine/application/translator/parser.py'),
                           {'attrib-starts': [],
                            'code-line': '    APOSTROPHE,\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 46,
                            'sel-line-start': 1444,
                            'selection_end': 1459,
                            'selection_start': 1459,
                            'zoom': 0},
                           1669849346.6347148],
                          [loc('../celestine/source/celestine/application/train/report.py'),
                           {'attrib-starts': [('fix_source|0|',
        11)],
                            'code-line': '        string = dictionary_to_file(dictionary)\r\n',
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 18,
                            'sel-line-start': 658,
                            'selection_end': 693,
                            'selection_start': 693,
                            'zoom': 0},
                           1669850062.3766594]],
                         20),
           'current-loc': loc('../../../Program Files/Wing Pro 9/doc/TOC'),
           'editor-state-list': [(loc('../../../Program Files/Wing Pro 9/doc/TOC'),
                                  {'displayed-index': -1,
                                   'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}})],
           'has-focus': False,
           'locked': False},
          [loc('../../../Program Files/Wing Pro 9/doc/TOC')]))),
                               'open_files': ['../../../Program Files/Wing Pro 9/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1669850108.2480648),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1669866602.3146582),
                 'user_data': {}},
        'window-alloc': (994,
                         -23,
                         1902,
                         1022)}]}
testing.stored-results = (1,
                          [],
                          {})
